# CurrencyExchangeRatesProviderService

./: .env  .gitignore  README.md  README.md~  build.gradle  docker-compose.yml  google_checks.xml  jacoco.gradle  settings.gradle
src/main/java/com/converter/currencyconverterapplication/: CurrencyConverterApplication.java
src/main/java/com/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/currencyexchange/: CurrencyExchangeRatesProviderServiceApplication.java  RequestLoggingFilter.java
src/main/java/com/currencyexchange/business/: ApiLogService.java  CurrencyService.java  CustomUserDetailsService.java  ExchangeRateCacheService.java  ExchangeRateRepositoryService.java  ExchangeRateUpdateService.java  RateService.java
src/main/java/com/currencyexchange/cache/: ExchangeRateCacheService.java
src/main/java/com/currencyexchange/client/: BaseExchangeRateClient.java  ExchangeRateClient.java  ExchangeratesapiClient.java  FixerClient.java  OpenExchangeRatesClient.java
src/main/java/com/currencyexchange/config/: FilterConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/currencyexchange/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/currencyexchange/currency/: CurrencyController.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/currencyexchange/dto/: CurrencyListDto.java  ExchangeRateDto.java  ExchangeRateResponseDto.java  ExchangeratesapiClientDto.java  FixerDto.java  ResponseDto.java
src/main/java/com/currencyexchange/entity/: ApiLogEntity.java  CurrencyEntity.java  ExchangeRateEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/currencyexchange/enums/: ValidCurrencyEnum.java
src/main/java/com/currencyexchange/exception/: CustomAuthenticationRequiredHandler.java  CustomResourceNotFoundHandler.java  ExchangeRateClientUnavailableException.java  GlobalExceptionHandler.java  RateNotFoundInCacheException.java  UnsupportedCurrencyException.java
src/main/java/com/currencyexchange/log/: DatabaseLoggingAspect.java  LogEntryRepository.java  LogEntryService.java  LogService.java
src/main/java/com/currencyexchange/model/: ApiLogEntity.java  Currency.java  CurrencyCode.java  CurrencyEntity.java  CurrencyListModel.java  ExchangeRateEntity.java  ExchangeRateModel.java  Rates.java  RatesModel.java  RoleEntity.java  UserEntity.java
src/main/java/com/currencyexchange/provider/: ExchangeRateProvider.java  FixerResponse.java  FixerService.java  OpenExchangeRatesResponse.java  OpenExchangeRatesService.java  Response.java
src/main/java/com/currencyexchange/repository/: ApiLogRepository.java  CurrencyRepository.java  ExchangeRateFetcher.java  ExchangeRateRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 1-create-currencies-table.yaml  2-create-api-logs-table.yaml  3-create-roles-and-users.yaml  4-insert-initial-data-roles-and-user.yaml  5-create-exchange-rates-table.yaml  6-insert-default-exchange-rates.yaml  7-create-api-logs-foreign-key.yaml  master.xml  master.yaml
src/main/resources/static/: index.html
src/test/java/com/converter/currencyconverterapplication/: CurrencyConverterApplicationTests.java
src/test/java/com/currencyconverter/: CurrencyConverterApplicationTests.java
src/test/java/com/currencyexchange/: CurrencyConverterApplicationTests.java
src/test/java/com/currencyexchange/business/: ApiLogServiceTest.java  ApplicationStartupTest.java  CurrencyServiceTest.java  CustomUserDetailsServiceTest.java  ExchangeRateCacheServiceTest.java  ExchangeRateCacheTest.java  ExchangeRateRepositoryServiceTest.java  ExchangeRateUpdateServiceTest.java  RateServiceTest.java
src/test/java/com/currencyexchange/cache/: ExchangeRateCacheServiceTest.java
src/test/java/com/currencyexchange/client/: ExchangeRateClientTests.java  ExchangeratesapiClientTest.java  FixerClientTest.java
src/test/java/com/currencyexchange/config/: TestContainerConfig.java
src/test/java/com/currencyexchange/controller/: CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/currencyexchange/currency/: CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java  CurrencyServiceTest.java
src/test/java/com/currencyexchange/enums/: ValidCurrencyEnumTest.java
src/test/java/com/currencyexchange/exeption/: GlobalExceptionHandlerTest.java
src/test/java/com/currencyexchange/integration/: CurrencyControllerIntegrationTest.java  CurrencyExchangeServiceTest.java  CurrencyUpdateIntegrationTest.java  ExchangeRateControllerIntegrationTest.java  ExchangeRateUpdateIntegrationTest.java  FixerServiceTest.java  GlobalExceptionHandlerIntegrationAdminTest.java  GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerIntegrationUserTest.java
src/test/java/com/currencyexchange/log/: DatabaseLoggingInteglationTest.java  LogServiceTest.java
src/test/java/com/currencyexchange/provider/: FixerResponseTest.java  FixerServiceTest.java  FixerServiceTest0.java
src/test/resources/: application-test.yml
(+3 files in other folders)
